###########################################################
###################### General Setup ######################
###########################################################

### Version #################################################
# https://github.com/docker-library/docs/blob/master/php/README.md#supported-tags-and-respective-dockerfile-links
PHP_VERSION=8.0.1-fpm-alpine3.12

### Paths #################################################
# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=/var/www
